{
    "url": "https://cute-koala.vercel.app",
    "name": "Connect TON wallet",
    "iconUrl": "https://harlequin-voluntary-carp-497.mypinata.cloud/ipfs/QmdzER7Z1o8aX7UD6fwARyTjq25EVnvnsKa7JtXPC6fJGG"
}